liczeniewlosow/MainWindow.xaml

<Window x:Class="liczeniewlosow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:liczeniewlosow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="wysokosc czola" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.101"/>
        <Label Content="gestosc wlosow" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.101"/>
        <Label Content="obwod glowy" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.101"/>
        <TextBox x:Name="wysokosc" HorizontalAlignment="Left" Margin="122,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gestosc" HorizontalAlignment="Left" Margin="122,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="obwod" HorizontalAlignment="Left" Margin="122,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="potwierdz" Content="potwierdz" HorizontalAlignment="Left" Margin="17,290,0,0" VerticalAlignment="Top" Width="86" Click="potwierdz_Click"/>
        <Button x:Name="resetuj" Content="resetuj" HorizontalAlignment="Left" Margin="139,290,0,0" VerticalAlignment="Top" Width="86" Click="resetuj_Click"/>

    </Grid>
</Window>
